MainWindow.xaml

<Window x:Class="Mi_IncomeTaxCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mi_IncomeTaxCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600" ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Income:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton Content="hourly" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="monthly" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="yearly" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="testInput" HorizontalAlignment="Left" Margin="135,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="testInput2" HorizontalAlignment="Left" Margin="135,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
